{
    "cSpell.words": [
        "currencys"
    ],
    "files.watcherInclude": [
        "currencys/logging/log.txt"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "venv": true,
        "**/__pycache__": true,
        "**/migrations": true,
        "**/db.sqlite3*": true
    },
    "python.analysis.typeCheckingMode": "basic"
}